<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bad</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@400;700&family=EB+Garamond:ital,wght@1,500&display=swap"
        rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@400;700&family=EB+Garamond:ital,wght@1,500&family=Syne+Mono&display=swap"
        rel="stylesheet">
 
    <style>
        body {
            background-image: url(black_and_white_angel-wallpaper-1600x900.jpg);
        }

        h1 {
            /* border: 2px solid black; */
            width: 676px;
            margin: 135px 70px;
            margin-top: 195px;
            padding: 20px;
            font-family: 'Cormorant Unicase', serif;
        }

        .love {
            width: 813px;
            margin: 133px 354px;
            padding: 20px;
            font-family: 'Cormorant Unicase', serif;
            font-weight: bold;


        }


        .para {
            width: 813px;
            margin: -161px 70px;
            padding: 20px;
            font-family: 'Syne Mono', monospace;

        }
    </style>
</head>

<body>
    <h1>There is nothing about You that I dont't like . . .</h1>
    <p class="para">Haan mtlb voh alag baat h mujhe teri shakal pasand nahi h actually mujhe tu hi pasand nahi h . Pta
        nahi jane kyu dost bna liya tujhe mujhe toh intrest bhi nahi h tera dost banne me . Ab has kya rhi h majak nahi
        kar rha me seriously joke mar rha hu has mat.Ab mujhe thank you bolne ki koi jarurat nahi h mujhe pta h me Bhot
        achha hu mere ek bandi set karva de bus me khush ho jaauga (hasne vala bander).</p>
    <p class="love">Love you 3000(part-2)</p>
</body>

</html>