<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favroutie things </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Kavivanar&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Sacramento&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=Cinzel&family=Cormorant:ital,wght@1,500&family=Sacramento&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=Annie+Use+Your+Telescope&family=Cinzel&family=Cormorant:ital,wght@1,500&family=Sacramento&display=swap"
        rel="stylesheet">
    <style>
        body {
        background-color: rgb(235, 184, 235);
        }

        h1 {

            width: 645px;
            padding: 30px;
            margin: -19px auto;
            /* font-family: 'Dancing Script', cursive;  */
            /* font-family: 'Alegreya Sans SC', sans-serif; */
            font-family: 'Annie Use Your Telescope', cursive;
            padding-top: 55px;
            font-size: 45px
        }
        h1:hover,
        h1:active{
            text-decoration: underline;
            color:chocolate ;

        }

        h2 {

            border: cornsilk;
            padding: 20px;
            padding-left: 20px;
            margin: 1px auto;
            width: 90%;
            height: 9px;
            font-family: 'Cinzel', serif;
        }
        h2:hover,
        h2:active{
            text-decoration: underline;
            color:chocolate ;

        }

        p {

            width: 55%;
            margin: 5px;
            padding-left: 75px;
            font-family: 'Dancing Script', cursive;

            text-decoration: solid;
            font-size: 20px;
        }

        .image {
            width: 285px;
            margin: 10px;
            margin-left: 51px;
            /* position: relative;
          bottom: 115px;
            left: 950px; */
        }

        .image1 {
            width: 319px;
            margin: 10px;
        }

        .image2 {
            width: 287px;
            margin: 10px;
        }

        .image3 {
            width: 230px;
            margin: 10px;
        }

        .image4 {
            width: 263px;
            margin: 10px;
            margin-left: 51px;
        }

        .image5 {
            width: 221px;
            margin: 10px;
        }

        .image6 {
            width: 261px;
            margin: 10px;

        }

        .image7 {
            width: 277px;
            margin: 10px;
            margin-left: 51px;
        }

        .image8 {
            width: 212px;
            margin: 10px;
        }

        .image9 {
            width: 188px;
            margin: 10px;
        }

        .image10 {
            width: 269px;
            margin: 10px;
            margin-left: 46px;
        }

        .image11 {
            width: 177px;
            margin: 10px;
        }

        .image12 {
            width: 276px;
            margin: 10px;
        }

        .image13 {
            width: 211px;
            margin: 10px;
        }

        .image14 {
            width: 158px;
            margin: 10px;
        }

        .image15 {
            width: 125px;
            margin: 10px;
            margin-left: 50px;
        }

        .image16 {
            width: 126px;
            margin: 10px;
        }

        .image17 {
            width: 244px;
            margin: 10px;
        }

        .image18 {
            width: 255px;
            margin: 10px;
        }

        .image19 {
            width: 255px;
            margin: 10px;
            margin-left: 50px;
        }

        .image20 {
            width: 103px;
            margin: 10px;
        }

        .image21 {
            width: 232px;
            margin: 10px;
        }

        .image22 {
            width: 273px;
            margin: 10px;
        }

        .image23 {
            width: 355px;
            margin: 10px;
            margin-left: 50px;
        }

        .image24 {
            width: 273px;
            margin: 10px;
        }
        .image25 {
            width: 273px;
            margin: 10px auto;
            margin-left: 50px;
        }
        #last{
            width: 500px;
            padding: 10px;
            margin: 10px auto;
            display: inline-block;
        }
    </style>
</head>

<body>

    <h1>There are your some Favourite things.... </h1>
    <div class="contanier">
        <h2>Movies</h2>
        <p class="contanier">Ab tujhe sabse achhi movie lagti h woh h "Interstellar". Aur web series me mere hisab se
            "Game of Thrones" or "Friends" h.Baki tujhe kuch bhi chatpti bat suna do mast khush ho jati h.Sabse achha
            cartoon tujhe "doremon" lagta h ab issme sabse badi raaj ki bat yeh h ki doremon ek billi h aur tujhe phir
            bhi pasand h...joke tha has le </p>
        <img class="image" src="interstellar-movie.jpg" alt=""><img class="image1" src="images.jpg" alt=""><img
            class="image3" src="download1.jpg" alt=""><img class="image2" src="doremon.jpg" alt="">



        <h2>Music</h2>
        <p class="contanier">Tujhe yesa lagta h tera music taste bhot achha h toh ek bat samjh le aur jaan le sahi me
            bhi bhot achha h yaar..Tujhe joh song pasand h voh h "Monster" or "Locha E Ulfat" aur yeh mera bhi favourite
            h vese..aur haan voh vala bhi "zindgi savar du sabki ..arrr nahi ek nayi bahar du..</p>
        <img class="image4" src="monster.jpg" alt=""><img class="image5" src="locha.jpg" alt=""><img class="image6"
            src="doremon2.jpg" alt="">


        <h2>Bitching</h2>
        <p class="contanier">Yaar yeh kam toh itna pasand h na ki din bhar nikal sakte h aapn bate karte-karte..tu yeh
            shayad kesi ko dikhaye issliye mention nahi kar rha par name to yad h na kuch "bad ass bitch" aur "patanjali
            shampoo" aur "champakali" aur kabi kabi tere bhen se jalan...(hasne vala emoji) </p>
        <img class="image7" src="priyanka.jpg" alt=""><img class="image8" src="arindham.jpg" alt=""><img class="image9"
            src="sakshi.jpg" alt="">



        <h2>Travel</h2>
        <p class="contanier">Mujhe pta h tujhe ghumna ya bhar niklna bhot pasand h ...aapne dosto ke sath nikalna ya
            waste karna par tujhe pasand h aur haan i promise college bhot ghumege aapan log pakka joh bhi khand teri
            buket list me h sare karenge...</p>
        <img class="image10" src="mountabu.jpg" alt=""><img class="image11" src="shimla.jpg" alt=""><img class="image12"
            src="lucknow.jpg" alt=""><img class="image13" src="himachal.jpg" alt=""><img class="image14" src="patna.jpg"
            alt="">



        <h2>Food</h2>
        <p class="contanier">Yeh to apan dono ke same h sabse phele chicken ya momos i can't understand chal chicken
            momos rakh lete h..aur yaar jab college aayege na tab bhot sara toosege aur paise meri pyaari bestii degi
            ...aur haan teri fav dish toh rhe hi gyi chai ke sath maggiee...emoji nahi lagte lappy se varna bhot sare
            lgata ...</p>
        <img class="image15" src="pizza.jpeg" alt=""><img class="image16" src="momos.jpg" alt=""><img class="image17"
            src="chicken.jpg" alt=""><img class="image18" src="chowmin.jpg" alt="">



        <h2>Pet and Actor</h2>
        <p class="contanier">Tere ko vaise toh kutte mtlb Dog pasand h shayad issliye tu meri bestii h par doremon name
            ki cat tujhe par totka nahi kar payyi issliye tujhe voh bhi pasand h ...Actor me toh tu averngers ka caption
            america pasand h i mean "Chris Evans" h ...ab jyda pta nahi h mujhe bus joh tak yahi tak tha... </p>
        <img class="image19" src="dog 1.jpg" alt=""><img class="image20" src="chris evans.jpeg" alt=""> <img
            class="image21" src="chris.jpg" alt=""><img class="image22" src="captian.jpg" alt="">



        <h2>Respect</h2>
        <p class="contanier">Yeh tujhe bhot hi jyda pasand h voh alag baat h tujhe koi deta nahi me nahi deta shivansh
            nahi deta aur gharvale toh bilkul nahi dete but deep inside me teri bhot respect karta hu aur karta rhuga
            par gali toh dunga ...isme "resect" bich me nahi aayegi jese respect ki spelling me "p" nahi aaya...tu h bad
            elements of socitey Tujhe respect kaise du.. </p>
        <img class="image23" src="bad.jpg"><img class="image24" src="hASNA.jpg" alt="">



        <h2>Other things</h2>
        <p class="contanier">Tujhe gulaab jhamun aur kaju katli pasand h aur yahi karan h tu chuti...h. Your favourite
            colur yese toh koi h nahi par jis hisab se tere pass kapde h grey colour ke uss hisab se lagta h ki tujhe
            grey pasand hoga.Aur tujhe cute dikhna bhot pasand h aur tu h bhi aur voh tujhe pta bhi h (hasne vala
            emoji).Aur to jyda kuch nhi pta nahi h mujhe bus yahi tak tha joh tha... </p>
            <img class="image25" src="pappu.jpg" alt="">
          


    </div>

</body>

</html>