<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ravi+Prakash&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Ravi+Prakash&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Srisakdi:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kavivanar&display=swap" rel="stylesheet">
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(girl-under-twilight-sky-and-shooting-4k-vj-1600x900.jpg)
        }

        .contanier {

            border-radius: 20px;
            color: white;
            width: 500px;
            padding: 20px;
            padding-left: 50px;
            margin: 10px auto;
            font-size: 30px;
            font-family: 'Amatic SC', cursive;
            text-align: center;
            font-weight: bold;
            text-decoration: none;

        }

        #heading:hover,
        #heading:active {
            text-decoration: underline;
            color: rgb(172, 3, 3);
        }

        #song:hover,
        #song:active {
            text-decoration: underline;
            color: rgb(172, 3, 3);

        }

        #para {
            width: 662px;
            color: black;
            background: white;
            padding: 20px;
            border-radius: 10px;
            font-family: 'Indie Flower', cursive;
            font-size: 19px;
            margin: 3px -100px;
            margin-top: -34px;
            font-weight: bold;
        }

        .page {
            color: black;
            border: 2px solid black;
            background-color: white;
            padding: 11px;
            width: 567px;
            margin: 14px 515px;
            border-radius: 30px;
            font-family: 'Indie Flower', cursive;
            text-align: center;
            font-weight: bold;
            text-decoration: none;

        }

        .page a:hover,
        .page a:active {
            text-decoration: underline;
            color: rgb(238, 17, 17);
        }

        #mid {
            color: wheat;
            width: 445px;
            padding: 30px;
            margin: 6px auto;
            text-align: center;
            font-size: 30px;
            margin-top: -33px;
            font-family: 'Cookie', cursive;
            text-decoration: none;

        }

        #heading {
            margin-top: 110px;
            width: 900px;
            font-size: 141px;
            margin: 42px -197px;
        }

        #song {
            background: white;
            border-radius: 10px;
            width: 335px;
            padding: 15px;
            margin: 636px;
            margin-top: 20px;
            margin-bottom: 9px;
            display: inline-block;
            font-family: 'Kavivanar', cursive;
            font-weight: bold;

        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="contanier">
        <h1 id="heading">Happy Birthday Babe</h1>
        <p id="para">Hey Girl phele toh Happy birthday aur bhot sari wishes.I am sending you good vibes and smiles for every second of your special day. ...Stay happy , Stay blessed . . .</p>
      

    </div>
    <!-- <p id="mid">Tap karna h inpee gavar...</p> -->
    <div class="page">

        <a href="memories.html">How we became friends to bestfriend's...</a>

        <br>
        <br>

        <a href="talks.html">Kuch pyaari batein . . .</a>

        <br>
        <br>

        <a href=favorite.html>Hey cutiie There is your's Some Favorite things...</a>

        <br>
        <br>
        <a href="bad.html">Teri batien joh mujhe bilkul pasand nahi h...</a>


    </div>
    <a id="song" href="https://www.youtube.com/watch?v=YTSDgHuWVN4">Here's a chapri song for you pura sunna feel
        lekr...</a>



</body>

</html>