<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memories</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Shippori+Mincho+B1&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Indie+Flower&family=Shippori+Mincho+B1&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Gloria+Hallelujah&family=Indie+Flower&family=Shippori+Mincho+B1&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Bad+Script&family=Gloria+Hallelujah&family=Indie+Flower&family=Shippori+Mincho+B1&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Bad+Script&family=Forum&family=Gloria+Hallelujah&family=Indie+Flower&family=Shippori+Mincho+B1&display=swap"
        rel="stylesheet">
    <style>
        body {
            /* background-color: rgb(182, 125, 85); */
            background-image:url(2923589.jpg)
        }

        h1 {
            width: 682px;
            padding: 20px;
            margin: 17px auto;
            font-family: 'Amatic SC', cursive;
            font-size: 68px;
        }

        

        #para1 {
            border: 2px solid black;
            width: 700px;
            padding: 20px;
            margin: 10px;
            font-family: 'Bad Script', cursive;
            font-weight: bold;
            background-color: blanchedalmond;

        }

       
        #para2 {
            border: 2px solid black;
            width: 700px;
            padding: 20px;
            margin: 10px;
            font-family: 'Bad Script', cursive;
            font-weight: bold;
background-color: blanchedalmond;

        }

        #para3 {
            border: 2px solid black;
            width: 700px;
            padding: 20px;
            margin: 10px;
            font-family: 'Bad Script', cursive;
            font-weight: bold;
background-color: blanchedalmond;
        }

        #para4 {
            border: 2px solid black;
            width: 700px;
            padding: 20px;
            margin: 10px;
            font-family: 'Bad Script', cursive;
            font-weight: bold;
              background-color:blanchedalmond;

        }

        #para5 {
            border: 2px solid black;
            width: 700px;
            padding: 20px;
            margin: 10px;
            font-family: 'Bad Script', cursive;
            font-weight: bold;
background-color: blanchedalmond;
        }

        #para6 {
            border: 2px solid black;
            width: 700px;
            padding: 20px;
            margin: 10px;
            font-family: 'Bad Script', cursive;
            font-weight: bold;
            background-color: blanchedalmond;
        }

        #para7 {
            border: 2px solid black;
            width: 700px;
            padding: 20px;
            margin: 10px;
            font-family: 'Bad Script', cursive;
            font-weight: bold;
background-color: blanchedalmond;
        }

        #para8 {
            border: 2px solid black;
            width: 700px;
            padding: 20px;
            margin: 10px;
            font-family: 'Bad Script', cursive;
            font-weight: bold;
            background:blanchedalmond
        }


        #para9 {
            border: 2px solid black;
            width: 700px;
            padding: 20px;
            margin: 10px;
            font-family: 'Bad Script', cursive;
            font-weight: bold;
          background-color: blanchedalmond;
        }


        #para10 {
            border: 2px solid black;
            width: 700px;
            padding: 20px;
            margin: 10px;
            font-family: 'Bad Script', cursive;
            font-weight: bold;
background-color:blanchedalmond;
        }

        .side2 {
            float: left;

        }

        .side3 {
            float: left;
        }

        #first {
            width: 896px;
            margin: 5px auto;
            margin-top: -15px;
            font-family: 'Forum', cursive;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <h1>In that way we become bestfriend's</h1>
    <div class="slide1">
        <!-- <p id="first">Chal shuru se shuru karte h mtlb bilkul shuruvat se nahi bure vvale part ko chor dete h kya mtlb h
            ussko
            discuss karke (hasne vala emoji).Chal vha se chalu karte h jha aap dono ne ek dusre ko samjh liya tha aur
            joh faltu impression tha voh ktm kar diya tha...lets go.. </p> -->
        <div>
            <p class="side3" id="para1">Dekh appni jan phenchan hui thi sakshi mam ki vjah se...aur aapke upper uss time
                shaswat fidda tha aur me ussko samjha rha tha ki achhi ladki nahi h kat jayega aur vaisa hi hua kat
                gya.."hasne vala emoji".Me jyda bat nahi karta phir it ka phela paper hua aur aapni pheli baar sahi se
                todi der bat hui thi . . .
            </p>
        </div>
        <div>
            <p class="side3" id="para2">Phir aapni zindgi me Trip vali backchodi hui mtlb itne sapne toh mene iit me bhi
                jane ke bhi nahi banye the jitne trip ke bare me the par aap nahi chali aur trip bhi cancel ho gyi
                ...Vha mujhe pta chala ki itni buri nahi h thik h mtlb mujhe thik hi nahi lagi mujhe yesa lga ki yeh
                itni sahi kyu h . . .
            </p>
        </div>
        <div>
            <p class="side3" id="para3"> Aur me confusion me hi tha itne me tujh se pta nahi kaise 2-3 baar bat ho gyi
                aur mujhe pta chala yeh ladki geniune(spelling pe mat jana) h aur sahi h. Phir yeh sab chal hi rha tha
                utne me bichare prabhat chutiye ko suna di thi aur vha se bate aur bad gyi aur bonding aur achhi ho gyi
                . . .
            </p>
        </div>
        <div>
            <p class="side2" id="para4">Phir bate itni sahi ho gyi ki ab majak aur serious mood samjh aane lga ...Aur
                phir baby-babu vali bate chalu ho gyi joh ki bhot sahi thi kyuki dono ek dusre ko clear karne me lage
                hui the ki yesa kuch nahi h aur at the end voh kar bhi diya aapn dono ne aur ek step aur le liya achhi
                dosti ki traf . . . </p>
        </div>
        <div>
            <p class="side2" id="para5"> Ab teri joh bhi bestii thi usse ladai ho gyi tera mood bhot off tha aur mujhe
                samjh nahi aa rha tha issko kya ho gya yaar . . .phir tune batya ki teri ladai ho gyi phir humesa ki trh
                toda gyan choda mene aur kha move on karo zindgi me aur tune kiya bhi sahi aur aapn ne group pe
                backchodi bhi kari bhot sari . . .
            </p>
        </div>
        <div>
            <p class="side2" id="para6">Ab yeh tha ki jab tujhe hot girl shit karne se time mil jata tha yaa mujhe
                ladkiyo aur shaswat se fursat mil jati thi tab aapni achhi bat hoti thi aur Phir tujhe jane kyu
                yesa lga ki mujhe komal pasand h aur aapne badiya gyan diya mujhe kaise kya karu aur aapni phir aur
                achii bate hone lagi mtlb ab lag bag roj hone lagi thi. . .
            </p>
        </div>
        <div>
            <p class="side2" id="para7">Phir me aapki liye banda dund rha tha aur aap mere liye bandi
                aur ashesh dubey yad h..aur me bhi kabi lodu nahi bhuluga harami tune group me ss dala tha (gusse vala
                emoji) par thik h dono ka kam nahi bna bilkul bhi nahi bna aur vapus kutto ki trh ek dusre ko gali dene
                lag gye the jab tak aur dosti aur pyaari hoti gyi . . .
            </p>
        </div>
        <div>
            <p class="side2" id="para8">Phir tune mujhe pheli baar call kiya video vala yaar jab tu komal ke sath
                thi aur mere dost ko ulti karva rha tha aur mene gali dedi thi tumne earphone nahi phene the sory
                for that.Phir aapni at last bat hui video call par aur todi dosti aur bad gyi. Senior ki story sunana
                adi rat ko ya mujhe support karna ho..you are always there
            </p>
        </div>
        <div>
            <p class="side2" id="para9">Phir ek din itni achhi ho gyi ki tune mujhe bataya ki tujhe koi pasand h aur me
                khush aur maine teri liye recording ki ussko kon pasand aayega aur maine aapni zindgi me yesa kab nahi
                kiya tha par ho gya aur phir uss sham ko appni nhot sari bat hui pheli baar . . .aur mujhe aapni
                backchod bestii dekh gyi thi tujh me . . .
            </p>
        </div>
        <div>
            <p class="side2" id="para10">Aur phir dhero sari bate , dhero sara support , dhero sare calls , dhero sare
                secrets, dhero sari help , dhero sare emotion , thats how we become enemy to best friends and i needed a
                friend like you . . . And i will alwys thank a god to give this gaddi to me . . . Love you 3000
            </p>

        </div>
    </div>

    </div>
</body>

</html>