<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talks</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@500&family=Open+Sans+Condensed:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Chilanka&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Chilanka&family=Life+Savers:wght@700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Chilanka&family=Life+Savers:wght@700&family=Montserrat+Subrayada&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Chilanka&family=Kranky&family=Life+Savers:wght@700&family=Montserrat+Subrayada&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Chilanka&family=IM+Fell+English+SC&family=Kranky&family=Life+Savers:wght@700&family=Montserrat+Subrayada&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-image: url(3112987.jpg);
        }

        /* h1 {
            color: white;
            border-radius: 20px;
            font-size: 35px;
            width: 406px;
            padding: 0px;
            margin: 68px 31px;
            margin-top: 146px;
            font-family: 'Kranky', cursive;
        } */

        p {
            background-color: white;
            border-radius: 30px;
            width: 920px;
            padding: 19px;
            margin: 60px;
            margin-top: 170px;
            font-family: 'Life Savers', cursive;
            font-size: 26px;
            margin-bottom: 22px;
        }

        #last {
            width: 152px;
            margin: 10px 961px;
            padding: 10px;
            font-family: 'IM Fell English SC', serif;
        }
        #last:hover,
        #last:active{
            text-decoration: underline;
            color: rgb(35, 24, 196);
        }
    </style>
</head>

<body>
    <h1></h1>
    <p>Yaar dekh mujhe nahi pta kesi ko special kaise feel karvate h. But yaar tujhe pta h meri kitni ladkiya dost h but
        tere me alag hi vibe h aur voh mujhe pasand h . Ab yaar mujhe nahi pta me tere liye kitna matter karta hu but tu
        mere liye bhot matter karti h aur karti rhegi.Dekh yaar bus itna chahta tu humesa sath rhena kaisa bhi time ho
        log sath ho na ho aur me bhi rhuga humesa chahe voh ladai ho ya tu galt hi kyu na ho i will be there at your
        worst . Aur yaar bhot maje karenge college me jitna sara gussa h na bhar nahi jane ka sara nikal dena . Aur haan
        khud ko dusro se nicha manna chor de tu best h mere liye toh dusro ka pta nahi aur tu bhot pyaari h yaar bhot si
        bar yesa lagta h agar tu na hoti toh me kaise nikalta in sab chezo se mtlb tujhe feel nahi hua hoga you helped
        me lot . At last thank you for being there for me , thank you for everything . . .</p>
    <p id="last"> - Priyanshu</p>
</body>

</html>